spring.application.name=SpringBootProject
server.port=9999
server.shutdown.grace-period=30s

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingCartProject
spring.datasource.username=root
spring.datasource.password=19092003

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.transaction.auto_close_session=false
spring.jpa.properties.javax.persistence.query.timeout=123


spring.thymeleaf.dialect.springsecurity=org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect

server.tomcat.relaxed-query-chars=|,{,},[,]


spring.web.resources.static-locations=classpath:/static/


