<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Manage Product</title>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

        table {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .pagination .page-link {
            color: black;
            background-color: #f8f9fa;
        }

        .pagination .page-link:hover {
            color: black;
            background-color: #e9ecef;
        }

        .page-navigator {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center; /* Giữ tiêu đề "Product List" ở giữa */
        }

        .form-inline {
            display: flex; /* Sử dụng Flexbox để căn giữa form tìm kiếm */
            justify-content: center;
            margin-bottom: 20px; /* Thêm khoảng cách giữa form và bảng */
        }

        .overview-y {
            overflow-y: auto;
            max-height: 42rem;
        }

    </style>
</head>
</head>
<body>
<th:block th:include="/_header"></th:block>
<div class="page-title">Product List</div>
<form class="form-inline ml-6" th:action="@{/admin/searchInManageProduct}" method="GET">
    <input class="form-control mr-sm-8" type="search" name="query" placeholder="Search Product"
           aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>

<div class="overview-y">
    <table border="1" style="width:100%">
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Create_Date</th>
            <th>Update_Date</th>
            <th>Delete_Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr th:each="p : ${products}">
            <td th:utext="${p.code}"></td>
            <td th:utext="${p.name}"></td>
            <td><img
                    th:src="@{|/productImage?code=${p.code}|}" style="max-width: 30px; max-height: 30px"
                    class="img-cart"></td>
            <td th:utext="${p.price}"></td>
            <td th:utext="${#dates.format(p.createDate,'dd-MM-yyyy HH:mm')}"></td>
            <td th:utext="${#dates.format(p.updateDate,'dd-MM-yyyy HH:mm')}"></td>
            <td th:utext="${#dates.format(p.deleteDate,'dd-MM-yyyy HH:mm')}"></td>
            <td th:style="'color: ' + ${p.delete ? 'green' : 'red'}"><i class="fa"
                                                                        th:classappend="${p.delete} ? 'fa-check-circle' : 'fa-times-circle'"
                                                                        aria-hidden="true"></i>
            </td>

            <td>
                <a th:if="${p.delete == false}" th:href="@{|/admin/unlockProduct?code=${p.code}|}"><i class="fa fa-key"
                                                                                                      aria-hidden="true"></i></a>
            </td>
        </tr>
    </table>
</div>

<!--<th:block th:include="/_footer"></th:block>-->
</body>
</html>