<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Manage Account</title>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            max-width: 100rem;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .pagination .page-link {
            color: black;
            background-color: #f8f9fa;
        }

        .pagination .page-link:hover {
            color: black;
            background-color: #e9ecef;
        }

        .page-navigator {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<div class="page-title">Manage Account</div>

<table border="1" style="width:100%">
    <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Gmail</th>
        <th>Phone</th>
        <th>UserName</th>
        <th>Role</th>
        <th>Create At</th>
        <th>Update At</th>
        <th>Deleted At</th>
        <th>Action</th>
    </tr>
    <tr th:each="a : ${accounts}">
        <td th:utext="${a.id}"></td>
        <td th:utext="${a.fullName}"></td>
        <td th:utext="${a.gmail}"></td>
        <td th:utext="${a.phoneNumber}"></td>
        <td th:utext="${a.userName}"></td>
        <td th:utext="${a.userRole}"></td>
        <td th:utext="${#temporals.format(a.createdAt, 'dd-MM-yyyy HH:mm')}"></td>
        <td th:utext="${#temporals.format(a.updatedAt, 'dd-MM-yyyy HH:mm')}"></td>
        <td th:utext="${#temporals.format(a.deletedAt, 'dd-MM-yyyy HH:mm')}"></td>
        <td>
            <a style="margin-right: 5px" title=" View"><i class="fa fa-eye" aria-hidden="true"></i></a>
            <a style="margin-right: 5px" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
            <a title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
        </td>
    </tr>
</table>
</body>
</html>