<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .total-count {
            text-align: center;
            margin-bottom: 10px;
        }


        table {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;

        }

        a {
            text-decoration: none;
            color: blue;
        }

        .pagination .page-link {
            color: black;
            background-color: #f8f9fa;
        }

        .pagination .page-link:hover {
            color: black;
            background-color: #e9ecef;
        }

        .page-navigator{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<!--<th:block th:include="/_menu"></th:block>-->

<div class="page-title">Order List</div>
<div class="total-count">Total Order Count: <span th:utext="${paginationResult.totalRecords}"></span></div>
<table border="1" style="width:100%">
    <tr>
        <th>Order Num</th>
        <th>Order Date</th>
        <th>Customer Name</th>
        <th>Customer Address</th>
        <th>Customer Email</th>
        <th>Amount</th>
        <th>View</th>
    </tr>
    <tr th:each="orderInfo : ${paginationResult.list}">
        <td th:utext="${orderInfo.orderNum}"></td>
        <td th:utext="${#dates.format(orderInfo.orderDate,'dd-MM-yyyy HH:mm')}"></td>
        <td th:utext="${orderInfo.customerName}"></td>
        <td th:utext="${orderInfo.customerAddress}"></td>
        <td th:utext="${orderInfo.customerEmail}"></td>
        <td style="color:red;" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}">
        </td>
        <td><a th:href="@{|/admin/order?orderId=${orderInfo.id}|}" "><i class="fas fa-eye" style="color: black; "></i></a></td>
    </tr>
</table>
<div class="page-navigator py-3">
    <nav aria-label="paging" th:if="${paginationResult.totalPages > 1}">
        <ul class="pagination pagination-sm">
            <th:block th:each="page: ${paginationResult.navigationPages}">
                <li class="page-item"><a class="page-link" th:if="${page != -1}"
                                         th:href="@{|/admin/orderList?page=${page}|}" th:utext="${page}"></a></li>
                <span th:if="${page == -1}" class="nav-item"> ... </span>
            </th:block>
        </ul>
    </nav>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>