<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
<!--    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .order-details-table {
            width: 100%;
            border-collapse: collapse; /* Gộp đường viền các ô */
            margin-bottom: 20px;
        }

        .order-details-table th, .order-details-table td {
            padding: 8px 12px;
            text-align: left;
            border: 1px solid #ddd; /* Viền cho các ô */
        }

        .order-details-table th {
            background-color: #f2f2f2; /* Màu nền cho tiêu đề */
            font-weight: bold;
            text-align: center;
        }

        .order-details-table tr:nth-child(even) {
            background-color: #f9f9f9; /* Màu nền xen kẽ cho các dòng */
        }

        .order-details-table tr:hover {
            background-color: #e9e9e9; /* Hiệu ứng hover */
        }

        .card {
            border-radius: 5px;
            border-color: #5f5f5f;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        }


    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>


<section class="h-100 gradient-custom" >
    <div class="container py-3 h-100" >
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-10 col-xl-8">
                <div class="card" style="border-radius: 10px;">
                    <div class="card-header px-4 py-5">
                        <h5 class="text-muted mb-0">Order Info</span>!
                        </h5>
                    </div>
                    <div class="card-body p-4">

                        <div class="card shadow-0 border mb-4">
                            <div class="card-body">
                                <table class="order-details-table">
                                    <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Product Name</th>
                                        <th>Quanity</th>
                                        <th>Price</th>
                                        <th>Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="orderDetailInfo : ${orderInfo.details}">
                                        <td class="text-center" th:utext="${orderDetailInfo.productCode}"></td>
                                        <td class="text-center" th:utext="${orderDetailInfo.productName}"></td>
                                        <td class="text-center" th:utext="${orderDetailInfo.quanity}"></td>
                                        <td class="text-center" th:utext="${#numbers.formatDecimal(orderDetailInfo.price,3,2,'COMMA')}"></td>
                                        <td class="text-center" th:utext="${#numbers.formatDecimal(orderDetailInfo.amount,3,2,'COMMA')}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between pt-2">
                            <p class="fw-bold mb-0">Order Details</p>
                        </div>

                        <div class="d-flex justify-content-between pt-2">
                            <p class="text-muted mb-0">Full name: <span th:utext="${orderInfo.customerName}"></span></p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <p class="text-muted mb-0">Email: <span th:utext="${orderInfo.customerEmail}"></span></p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <p class="text-muted mb-0">Phone: <span th:utext="${orderInfo.customerPhone}"></span></p>
<!--                            <p class="text-muted mb-0"><span class="fw-bold me-4">Quantity: <span th:utext="${myCart.quantityTotal}"></span></p>-->
                        </div>
                        <div class="d-flex justify-content-between mb-3">
<!--                            <p class="text-muted mb-0">Address: <span th:utext="${orderInfo.customerAddress}"></span></p>-->
                            <p class="text-muted mb-0"><span class="fw-bold me-4"><b>Total: <span class="total" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}"></span></b></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>