<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Order Status</title>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        #confirmStatusForm {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 10000;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
            max-width: 30rem;
        }

        #confirmStatusForm.show {
            display: block;
            opacity: 1;
        }

        .btn-status:focus {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Đổ bóng vào trong khi focus */
        }

        .center-buttons {
            display: flex;
            justify-content: center;
        }

        .dropdown-item {
            border-radius: 10px;
        }

        table {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .pagination .page-link {
            color: black;
            background-color: #f8f9fa;
        }

        .pagination .page-link:hover {
            color: black;
            background-color: #e9ecef;
        }

        .page-navigator {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        #addAccountForm {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 10000;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
        }

        #addAccountForm.show {
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<div class="page-title">Order Status</div>
<div class="container">
    <div class="row center-buttons">
        <div class="col-2"><a class="btn btn-primary btn-status" th:href="@{|/user/viewOrderStatus?userId=${session.id}|}">ALL</a></div>
        <div class="col-2"><a class="btn btn-danger btn-status" th:href="@{|/user/viewOrderStatus?userId=${session.id}&status=WAITING|}">WAITING</a></div>
        <div class="col-2"><a class="btn btn-info btn-status" th:href="@{|/user/viewOrderStatus?userId=${session.id}&status=CONFIRM|}">CONFIRM</a></div>
        <div class="col-2"><a class="btn btn-warning btn-status" th:href="@{|/user/viewOrderStatus?userId=${session.id}&status=DELIVERY|}">DELIVERY</a></div>
        <div class="col-2"><a class="btn btn-success btn-status" th:href="@{|/user/viewOrderStatus?userId=${session.id}&status=SUCCESS|}">SUCCESS</a></div>
    </div>
    <div class="row pt-3">
        <table border="1" style="width:100%">
            <tr>
                <th>Order Num</th>
                <th>Order Date</th>
                <th>Customer Name</th>
                <th>Customer Address</th>
                <th>Customer Email</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr th:each="orderInfo : ${paginationResult.list}">
                <td th:utext="${orderInfo.orderNum}"></td>
                <td th:utext="${#dates.format(orderInfo.orderDate,'dd-MM-yyyy HH:mm')}"></td>
                <td th:utext="${orderInfo.customerName}"></td>
                <td th:utext="${orderInfo.customerAddress}"></td>
                <td th:utext="${orderInfo.customerEmail}"></td>
                <td style="color:red;" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}"></td>
                <td><span class="badge text-white"
                          th:classappend="${orderInfo.orderStatus == 'WAITING' ? 'bg-danger' :
                              orderInfo.orderStatus == 'CONFIRM' ? 'bg-info' :
                              orderInfo.orderStatus == 'DELIVERY' ? 'bg-warning' :
                              orderInfo.orderStatus == 'SUCCESS' ? 'bg-success' : ''}"
                          th:utext="${orderInfo.orderStatus}"></span>
                </td>
                <td>
                    <th:block sec:authorize="hasAnyRole('ROLE_EMPLOYEE')">
                        <a class="btn btn-info" th:href="@{|/user/order?orderId=${orderInfo.id}|}"><i class="fa fa-eye"
                                                                                                      aria-hidden="true"></i></a>
                        <button th:data-order-num="${orderInfo.orderNum}" class="btn btn-success confirm-btn" th:if="${orderInfo.orderStatus == 'DELIVERY'}"><i class="fa fa-check" aria-hidden="true" ></i></button>
                        <a th:href="@{|/comment?orderId=${orderInfo.id}|}" class="btn btn-danger comment-btn" th:if="${orderInfo.orderStatus == 'SUCCESS'}"><i class="fa fa-commenting" aria-hidden="true"></i></a>
                    </th:block>
                </td>
            </tr>

        </table>
    </div>
</div>

<div id="confirmStatusForm">
    <h2 class="text-center">Confirm order completion</h2>
    <div class="row">
        <div class="col-12">
            <div class="row">
                <h6 class="text-center">Please check and make sure you are satisfied with the status of all products before clicking "Confirm". After confirmation, the order will be completed</h6>
            </div>
        </div>
    </div>
    <div class="row justify-content-between">
        <div class="col-12 d-flex justify-content-center" style="gap: 10px">
            <button class="btn btn-success me-2 confirm-btn" style="max-width: 13rem; width: 100%;">Confirm</button>
            <button class="btn btn-danger cancel-btn" style="max-width: 13rem; width: 100%;">Cancel</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Toastr -->
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script th:src="@{/js/ConfimStatusByUser.js}"></script>
</body>
</html>