<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .page-navigator {
            display: flex;
            justify-content: center;
        }

        .overview-y {
            overflow-y: auto;
            max-height: 20rem;
        }

        #viewAccountDetail {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            z-index: 10000;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
            width: 30%;
            margin-top: 5rem;
        }


        #viewAccountDetail.show {
            display: block;
            opacity: 1;
        }

        .comment {
            margin-bottom: 15px; /* Khoảng cách giữa các bình luận */
            border-bottom: 1px solid #ccc; /* Dòng phân cách giữa các bình luận */
            padding-bottom: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-details h4 {
            margin: 0;
        }

        .comment-date {
            font-size: 0.8em;
            color: #666;
        }

        .comment-text {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>

<!-- product -->
<div class="container">
    <div class="row">
        <div class="col-md-4 d-flex align-items-stretch" th:each="prodInfo : ${paginationProducts}">
            <div class="card flex-fill mx-2 mb-3"
                 style="width: 18rem; max-height:36rem; border-radius: 25px; border-color: black; box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);">
                <img th:src="@{|/productImage?code=${prodInfo.code}|}" class="card-img-top" alt="..."
                     style="border-radius: 25px;">
                <div class="card-body">
                    <h5 class="card-title" th:utext="${prodInfo.code}"></h5>
                    <p class="card-text" th:utext="${prodInfo.name}"></p>
                    <p class="card-text">
                        <div th:if="${prodInfo.quanityProduct <= 0}"><strong >The product is currently out of stock.</strong></div>
                        <div th:if="${prodInfo.quanityProduct > 0}">
                            <strong>Quanity: </strong>
                            <strong th:utext="${prodInfo.quanityProduct}"></strong>
                        </div>
                    </p>
                    <p class="card-text" th:utext="${#numbers.formatDecimal(prodInfo.price,3,2,'COMMA')}"></p>
                    <!--                    <a href="#" class="btn btn-primary">Go somewhere</a>-->
                    <a th:if="${prodInfo.quanityProduct > 0}" th:href="@{|/buyProduct?code=${prodInfo.code}|}" class="btn btn-success trash-button"
                       title="Thêm vào giỏ hàng">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <button class="btn btn-info view-comment-button" title="Thông tin chi tiết"
                            th:data-product-img="@{|/productImage?code=${prodInfo.code}|}"
                            th:data-product-code="${prodInfo.code}"
                            th:data-product-name="${prodInfo.name}"
                            th:data-product-quantity="${prodInfo.quanityProduct}"
                            th:data-product-price="${#numbers.formatDecimal(prodInfo.price,3,2,'COMMA')}">
                        <i class="fas fa-eye"></i>
                    </button>
                    <th:block sec:authorize="hasRole('ROLE_MANAGER')">
                        <a th:href="@{|/admin/product?code=${prodInfo.code}|}" class="btn btn-warning trash-button"
                           title="Chỉnh sửa">
                            <i class="fas fa-pencil"></i>
                        </a>
                        <a th:href="@{|/admin/deleteProduct?code=${prodInfo.code}|}" class="btn btn-danger trash-button"
                           title="Xóa">
                            <i class="fas fa-trash"></i>
                        </a>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</div>


<br/>

<div th:if="${totalPages > 1}" class="page-navigator">
    <ul class="pagination">
        <li th:classappend="${currentPage == 1} ? 'disabled'" class="page-item">
            <a th:href="@{/productList(page=${currentPage - 1}, name=${likeName})}" class="page-link">&laquo;</a>
        </li>

        <li th:each="pageNumber : ${#numbers.sequence(1, totalPages)}"
            th:classappend="${currentPage == pageNumber} ? 'active'" class="page-item">
            <a th:href="@{/productList(page=${pageNumber}, name=${likeName})}"
               th:text="${pageNumber}" class="page-link"></a>
        </li>

        <li th:classappend="${currentPage == totalPages} ? 'disabled'" class="page-item">
            <a th:href="@{/productList(page=${currentPage + 1}, name=${likeName})}" class="page-link">&raquo;</a>
        </li>
    </ul>
</div>
<!--<div class="page-navigator" th:if="${totalPages > 1}">-->
<!--    <th:block th:each="page : ${navigationPages}">-->

<!--        <a th:href="@{/productList?page=${page}}" th:if="${page != -1}"-->
<!--           class="nav-item" th:utext="${page}"></a>-->

<!--        <span class="nav-item" th:if="${page == -1}"> ... </span>-->

<!--    </th:block>-->
<!--</div>-->

<!--<th:block th:include="/_footer"></th:block>-->

<div id="viewAccountDetail">
    <div class="comments-section">
        <h3>Review</h3>
        <div class="comment" id="viewCommentDetail">

        </div>
    </div>
    <button class="btn btn-outline-danger close-button" style="float: right;">x</button>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Toastr -->
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script th:src="@{/js/viewCommentProduct.js}"></script>
</body>
</html>