<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
<!--    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">-->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *, body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;

        }

        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 50rem;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 3px solid #6C757D;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
        }

        .form-content h3 {
            color: black;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: black;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .form-content input[type=text], .form-content input[type=email], .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #F8F9FA;
            font-size: 15px;
            font-weight: 300;
            color: black;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }
    </style>
</head>
<body>

<th:block th:include="/_header"></th:block>
<!--<th:block th:include="/_menu"></th:block>-->

<div th:if="${errorMessage!= null}" class="error-message" th:utext="${errorMessage}">
</div>

<div class="form-holder">
    <div class="form-content">
        <div class="form-container">
            <div class="form-items">
                <h3>Product</h3>
                <p>Fill in the data below.</p>
                <form th:object="${productForm}" th:action="@{/admin/product}"
                      method="POST" enctype="multipart/form-data">

                    <div class="col-md-12">
                        <input th:field="*{newProduct}" type="hidden"/>
                        <input th:if="${productForm.newProduct}" type="text" placeholder="Code"
                               th:field="*{code}" id="ProductCode" required/>
                        <th:block th:if="${!productForm.newProduct}">
                            <span th:utext="${productForm.code}"></span>
                            <input type="hidden" th:field="*{code}"/>
                        </th:block>
                        <span style="color: red" class="error-message" th:utext="${errorId}">..</span>
<!--                        <span style="color: red" class="error-message" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span>-->
                    </div>

                    <div class="col-md-12">
                        <input th:field="*{name}" placeholder="Product Name" type="text" required/>
<!--                        <span style="color: red" class="error-message" th:utext="${errorName}">..</span>-->
<!--                        <span style="color: red" class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>-->
                    </div>

                    <div class="col-md-12">
                        <input th:field="*{price}" placeholder="Price" type="text" required pattern="\d*"equired/>
<!--                        <span style="color: red" class="error-message" th:utext="${errorPrice}">..</span>-->
<!--                        <span style="color: red" class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span>-->
                    </div>

                    <div class="col-md-12">
                        <input th:field="*{quantity}" placeholder="Quantity" type="text" required pattern="\d*"equired/>
<!--                        <span style="color: red" class="error-message" th:utext="${errorPrice}">..</span>-->
<!--                        <span style="color: red" class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span>-->
                    </div>


                    <div class="col-md-12">
                        <label>
                            <p>Image</p>
                            <img th:src="@{|/productImage?code=${productForm.code}|}" width="100"/>
                        </label>
                    </div>

                    <div class="col-md-12">
                        <label>
                            <p>Upload Image</p>
                            <input type="file" th:field="*{fileData}"/>
                        </label>
                    </div>


                    <div class="form-button mt-3">
                        <button id="submit" type="submit" value="Submit" class="btn btn-primary">Submit</button>
                        <button id="reset" type="reset" value="Reset" class="btn btn-danger">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Toastr -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

<!--<th:block th:include="/_footer"></th:block>-->
</body>
</html>