<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Enter Customer Information</title>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *, body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;

        }

        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 50rem;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 3px solid #6C757D;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
        }

        .form-content h3 {
            color: black;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: black;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .form-content input[type=text], .form-content input[type=email], .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #F8F9FA;
            font-size: 15px;
            font-weight: 300;
            color: black;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<!--<th:block th:include="/_menu"></th:block>-->


<div class="form-holder">
    <div class="form-content">
        <div class="form-container">
            <div class="form-items">
                <h3>Customer Infomation</h3>
                <p>Fill in the data below.</p>
                <form method="POST" th:object="${customerForm}" th:action="@{/shoppingCartCustomer}">

                    <div class="col-md-12">
                        <input th:field="*{name}" class="form-control" type="text" name="name"
                               placeholder="Full Name" required>
                    </div>

                    <div class="col-md-12">
                        <input th:field="*{email}" class="form-control" type="email" name="email"
                               placeholder="E-mail Address" required pattern="[^\s@]+@[^\s@]+\.[^\s@]+">
                        <div class="invalid-feedback">Please enter email same format</div>
                    </div>

                    <div class="col-md-12">
                        <input th:field="*{phone}" class="form-control" type="text" name="phone"
                               placeholder="Phone"
                               required pattern="[0-9]{10}">
                    </div>


                    <div class="col-md-12">
                        <input th:field="*{address}" class="form-control" type="text" name="address"
                               placeholder="Address" required>
                    </div>

                    <div class="form-button mt-3">
                        <button id="submit" type="submit" value="Submit" class="btn btn-primary">Submit</button>
                        <button id="reset" type="reset" value="Reset" class="btn btn-danger">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!--<th:block th:include="/_footer"></th:block>-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>